0: a <- 0
3: a -> [5908]    ; Input count
6: a -> [5912]    ; Inventory item
9: a -> [5913]    ; Inventory full
12: a -> [5914]   ; World rotation
15: add 1
18: a -> [5915]   ; Elevator position

; Crossroads

21: a <- 1943
24: 94?           ; "you arrive at a crossroads-the highlight mountains tower to the north-an oasis is to the east-a forest clearing is to the west-your village is back south"
25: a <- [5915]
28: eqa 0
31: jfa 38
34: a <- 2097
37: 94?           ; "the elevator is here"
38: call 1726
41: eqa 0
44: jtr 570
47: eqa 2
50: jtr 104
53: eqa 1
56: jtr 707
59: eqa 3
62: jtr 303
65: eqa 4
68: jtr 77
71: call 1585
74: jmp 38
77: push
78: a <- [5915]
81: eqa 0
84: pop
85: jtr 91
88: jmp 71
91: a <- 2118
94: 94?           ; "the elevator hums as you ride it back up the mountain"
95: a <- 1
98: a -> [5915]
101: jmp 1167

; Oasis

104: a <- 2172
107: 94?          ; "you stand in an oasis in the desert-caravans offering various wares are all around you-a tent is to the east-a road leads back west"
108: call 1726
111: eqa 0
114: jtr 21
117: eqa 2
120: jtr 173
123: eqa 4
126: jtr 135
129: call 1585
132: jmp 108
135: a <- [5919]
138: eqa 0
141: jtr 151
144: a <- 2304
147: 94?          ; "nothing else to buy"
148: jmp 108
151: a <- 2
154: call 1626
157: jfa 108
160: a <- 2324
163: 94?          ; "you buy a sturdy looking axe and take it with you"
164: a <- 1
167: a -> [5919]
170: jmp 108

; Tent

173: a <- 2374
176: 94?          ; "you enter the tent-the exits are to the west"
177: a <- [5917]
180: eqa 0
183: jfa 190
186: a <- 2419
189: 94?          ; "a single use key lies on the table"
190: call 1726
193: eqa 0
196: jtr 104
199: eqa 3
202: jtr 229
205: eqa 2
208: jtr 235
211: eqa 1
214: jtr 241
217: eqa 4
220: jtr 266
223: call 1585
226: jmp 190
229: a <- 1
232: jmp 244
235: a <- 2
238: jmp 244
241: a <- 3
244: add [5914]
247: lta 4
250: jtr 256
253: sub 4
256: a -> [5914]
259: a <- 2454
262: 94?          ; "you head west and exit the tent"
263: jmp 104
266: a <- [5917]
269: eqa 0
272: jtr 281
275: a <- 4
278: jmp 223
281: a <- 1
284: call 1626
287: jfa 190
290: a <- 2486
293: 94?          ; "you pick up the key"
294: a <- 1
297: a -> [5917]
300: jmp 190

; Village

303: a <- 2506
306: 94?          ; "you stand in the village square-your house is to the east-the road out of the village leads north"
307: a <- [5916]
310: eqa 0
313: jfa 320
316: a <- 2604
319: 94?          ; "a rope is hanging from one of the balconies"
320: call 1726
323: eqa 1
326: jtr 21
329: eqa 2
332: jtr 390
335: eqa 5
338: jtr 406
341: eqa 4
344: jtr 353
347: call 1585
350: jmp 320
353: a <- [5916]
356: eqa 0
359: jtr 368
362: a <- 4
365: jmp 347
368: a <- 5
371: call 1626
374: jfa 320
377: a <- 2648
380: 94?          ; "you take the rope"
381: a <- 1
384: a -> [5916]
387: jmp 320
390: a <- [5922]
393: eqa 1
396: jtr 456
399: a <- 2666
402: 94?          ; "the door is locked"
403: jmp 320
406: a <- [5912]
409: eqa 1
412: jtr 421
415: a <- 5
418: jmp 347
421: a <- [5922]
424: eqa 0
427: jfa 449
430: a <- 1
433: a -> [5922]
436: a <- 2685
439: 94?          ; "you unlock the door and discard the key after use"
440: a <- 0
443: a -> [5913]
446: jmp 320
449: a <- 2735
452: 94?          ; "the door is already unlocked"
453: jmp 320

; House

456: a <- 2764
459: 94?          ; "you're back in your house-the exit is to the west"
460: a <- [5918]
463: eqa 1
466: jtr 473
469: a <- 2814
472: 94?          ; "your ancestral shield hangs on the wall"
473: call 1726
476: eqa 0
479: jtr 303
482: eqa 4
485: jtr 494
488: call 1585
491: jmp 473
494: push
495: a <- [5918]
498: eqa 1
501: pop
502: jtr 488
505: a <- [5912]
508: eqa 7
511: jtr 548
514: eqa 3
517: jfa 526
520: call 1670    ; "you're too weak to carry the sword and the shield at the same time"
523: jmp 473
526: a <- 4
529: call 1626
532: jfa 473
535: a <- 2854
538: 94?          ; "you remove the shield from the wall and take it"
539: a <- 1
542: a -> [5918]
545: jmp 473
548: a <- 2902
551: 94?          ; "you remove the shield from the wall and wield it in your spare hand-the sandwich is just light enough to allow it"
552: call 1653
555: a <- 8
558: call 1626
561: a <- 1
564: a -> [5918]
567: jmp 473

; Forest

570: a <- 3016
573: 94?          ; "you stand in a solemn forest clearing-a road leads east back to the crossroads"
574: a <- [5920]
577: eqa 1
580: jtr 599
583: a <- 139
586: a -> [621]
589: a <- 6
592: a -> [622]
595: a <- 3095
598: 94?          ; "a sword rests embedded in a stone here"
599: call 1726
602: eqa 2
605: jtr 21
608: eqa 4
611: jtr 626
614: eqa 5
617: jtr 674
620: call 1585    ; actually call 1675
623: jmp 599
626: push
627: a <- [5920]
630: eqa 1
633: pop
634: jtr 620
637: a <- [5912]
640: eqa 4
643: jfa 652
646: call 1670
649: jmp 599
652: a <- 3
655: call 1626
658: jfa 599
661: a <- 3134
664: 94?          ; "after some effort you manage to pull the sword from the stone and take it"
665: a <- 1
668: a -> [5920]
671: jmp 599
674: push
675: a <- [5912]
678: eqa 6
681: pop
682: jfa 620
685: a <- 3208
688: 94?          ; "you embed the sword's hilt in your stone and pick up the resulting sandwich"
689: call 1653
692: a <- 7
695: call 1626
698: a <- 1
701: a -> [5920]
704: jmp 599

; Mountains

707: a <- 3284
710: 94?          ; "you make your way through the mountains-the path takes a sharp turn east and you must match it or risk falling off-the crossroads are to the south;
711: call 1726
714: eqa 3
717: jtr 21
720: lta 4
723: jtr 762
726: eqa 5
729: jtr 738
732: call 1585
735: jmp 711
738: push
739: a <- [5912]
742: eqa 5
745: pop
746: jtr 752
749: jmp 732
752: a <- 3431
755: 94?          ; you cross the mountains with the rope-it is lost in the process
756: call 1653
759: jmp 813
762: a <- [5911]
765: eqa 2
768: jfa 787
771: a <- [5910]
774: eqa 1
777: jfa 794
780: a <- 3495
783: 94?          ; "you match the turn and stay alive-you continue north through the mountains"
784: jmp 813
787: a <- 3570
790: 94?          ; "you fail to match the turn and fall to your death-ouch"
791: jmp 1939
794: a <- 3625

797: 94?          ; "you match the turn and stay alive-you continue in a circuitous route through the mountains-the way forward is all around you"
798: call 1726
801: lta 4
804: jtr 813
807: call 1585
810: jmp 798

; Up the mountain

813: a <- 3750
816: 94?          ; "you're further up in the mountains-the way forward is north-the way back is south"
817: a <- [5924]
820: eqa 1
823: jtr 830
826: a <- 3832
829: 94?          ; "a goat blocks the passage north"
830: call 1726
833: eqa 3
836: jtr 707
839: eqa 1
842: jtr 875
845: eqa 2
848: jtr 1663
851: eqa 0
854: jtr 1663
857: eqa 4
860: jtr 910
863: eqa 5
866: jtr 928
869: call 1585
872: jmp 830
875: push
876: a <- [5924]
879: eqa 1
882: pop
883: jtr 976
886: a <- 95
889: stat
890: eqa 0
893: jtr 903
896: a <- 3864
899: 94?          ; "the goat kicks you back a second time"
900: jmp 830
903: a <- 3902
906: 94?          ; "the goat kicks you forward"
907: jmp 976
910: push
911: a <- [5924]
914: eqa 1
917: pop
918: jtr 869
921: a <- 3929
924: 94?          ; "the goat kicks you around"
925: jmp 830
928: push
929: a <- [5924]
932: eqa 1
935: pop
936: jtr 869
939: push
940: a <- [5912]
943: eqa 2
946: jtr 959
949: eqa 3
952: jtr 959
955: pop
956: jmp 869
959: pop
960: a <- 3955
963: 94?          ; "you whack the goat and it escapes-your weapon escapes with it"
964: call 1653
967: a <- 1
970: a -> [5924]
973: jmp 830

; Gate

976: a <- 4017
979: 94?          ; "you stand in front of a tall gate high up in the mountains-the way forward is north-the way back is south"
980: call 1726
983: eqa 3
986: jtr 813
989: eqa 1
992: jtr 1019
995: eqa 2
998: jtr 1663
1001: eqa 0
1004: jtr 1663
1007: eqa 5
1010: jtr 1035
1013: call 1585
1016: jmp 980
1019: a <- [5923]
1022: eqa 1
1025: jtr 1167
1028: a <- 4123
1031: 94?          ; "the gate is locked"
1032: jmp 980
1035: a <- [5912]
1038: eqa 1
1041: jtr 1050
1044: a <- 5
1047: jmp 1013
1050: a <- [5923]
1053: eqa 0
1056: jfa 1078
1059: a <- 1
1062: a -> [5923]
1065: a <- 4142
1068: 94?          ; "you unlock the gate and discard the key after use"
1069: a <- 0
1072: a -> [5913]
1075: jmp 980
1078: a <- 4192
1081: 94?          ; "the gate is already unlocked"
1082: jmp 980

; Secret room

1085: a <- 4221
1088: 94?          ; "good work-you found the secret room-the exit is back west"
1089: a <- [5925]
1092: eqa 1
1095: jtr 1102
1098: a <- 4279
1101: 94?          ; "an attack potion rests on a pedestal here"
1102: call 1726
1105: eqa 0
1108: jtr 976      ; actually jmp 570
1111: eqa 4
1114: jtr 1123
1117: call 1585
1120: jmp 1102
1123: a <- [5925]
1126: eqa 0
1129: jtr 1138
1132: a <- 4
1135: jmp 1117
1138: a <- 4321
1141: 94?          ; "you drink the potion-your attack power increases-but your strength is still unchanged"
1142: a <- [5912]
1145: eqa 7
1148: jfa 1158
1151: a <- 4407
1154: 94?          ; "that whetted your appetite so you eat the sandwich"
1155: call 1653
1158: a <- 1
1161: a -> [5925]
1164: jmp 1102

; Top of the mountain

1167: a <- 4458
1170: 94?          ; "you've arrived at the top of the mountains-the dragon's lair is north-a curious cliff edge is east-the way back is south"
1171: a <- [5915]
1174: eqa 1
1177: jfa 1184
1180: a <- 4579
1183: 94?          ; "an elevator to the bottom of the mountain is here"
1184: call 1726
1187: eqa 3
1190: jtr 976
1193: eqa 1
1196: jtr 1331
1199: eqa 0
1202: jtr 1663
1205: eqa 2
1208: jtr 1250
1211: eqa 4
1214: jtr 1223
1217: call 1585
1220: jmp 1184
1223: push
1224: a <- [5915]
1227: eqa 1
1230: pop
1231: jtr 1237
1234: jmp 1217
1237: a <- 4629
1240: 94?          ; "the elevator hums as you ride it down to the crossroads"
1241: a <- 0
1244: a -> [5915]
1247: jmp 21

; Cliff

1250: a <- 4685
1253: 94?          ; "you stand at the edge of a curious cliff-the rest of the mountain is back west"
1254: a <- [5921]
1257: eqa 0
1260: jfa 1267
1263: a <- 4764
1266: 94?          ; "an odd looking stone rests here"
1267: call 1726
1270: eqa 0
1273: jtr 1167
1276: lta 4
1279: jtr 1663
1282: eqa 4
1285: jtr 1294
1288: call 1585
1291: jmp 1267
1294: a <- [5921]
1297: eqa 0
1300: jtr 1309
1303: a <- 4
1306: jmp 1288
1309: a <- 6
1312: call 1626
1315: jfa 1267
1318: a <- 4796
1321: 94?          ; "you pick up the stone"
1322: a <- 1
1325: a -> [5921]
1328: jmp 1267

; Dragon's lair

1331: a <- 4818
1334: 94?         ; "as soon as you enter the dim lair a burst of fire descends on you from above"
1335: a <- [5912]
1338: eqa 4
1341: jtr 1357
1344: eqa 8
1347: jtr 1357
1350: a <- 4895
1353: 94?         ; "the fire burns you to a crisp-yum"
1354: jmp 1939
1357: a <- 4929
1360: 94?         ; "you raise your shield just in time to block the flames-your shield disintegrates in the process"
1361: a <- [5912]
1364: eqa 8
1367: jtr 1376
1370: call 1653
1373: jmp 1385
1376: call 1653
1379: a <- 7
1382: call 1626
1385: a <- 5025
1388: 94?         ; "the dragon readies another attack-the way out is south"
1389: call 1726
1392: eqa 3
1395: jtr 1167
1398: eqa 4
1401: jtr 1420
1404: eqa 5
1407: jtr 1447
1410: call 1585
1413: a <- 5080
1416: 94?         ; "the dragon shoots more fire and this time you're defenseless-you burn"
1417: jmp 1939
1420: a <- 5150
1423: 94?         ; "you hit the dragon with your fist"
1424: a <- [5925]
1427: eqa 1
1430: jtr 1440
1433: a <- 5184
1436: 94?         ; "it's not very effective"
1437: jmp 1413
1440: a <- 5208
1443: 94?         ; "it's super effective-but the dragon survives"
1444: jmp 1413
1447: a <- [5912]
1450: eqa 3
1453: jtr 1468
1456: eqa 7
1459: jtr 1468
1462: a <- 5
1465: jmp 1410
1468: a <- 5253
1471: 94?         ; "you charge the dragon with your sword"
1472: a <- [5912]
1475: eqa 3
1478: jtr 1497
1481: a <- [5925]
1484: eqa 1
1487: jtr 1497
1490: a <- 5291
1493: 94?         ; "the dragon devours your attack"
1494: jmp 1413
1497: a <- 5322
1500: 94?         ; "you manage to slice the dragon in half-you win-good job"
1501: a <- 5378
1504: 94?         ; "please wait as we load your reward"
1505: flip
1506: btn
1507: eqa 0
1510: jfa 1505
1513: flip
1514: flip
1515: flip
1516: call 1524
1519: ldcart
1520: flip
1521: jmp 1520

; Cart data generator

1524: a <- [5908]
1527: a -> [1584]
1530: a <- 5926
1533: add [1582]
1536: [a] -> [1583]
1539: a <- 5899
1542: add [5898]
1545: add [1582]
1548: [a] <- [1583]
1551: a <- [1582]
1554: add 1
1557: a -> [1582]
1560: eqa [1584]
1563: jfa 1530
1566: a <- 5899
1569: add [5898]
1572: add [1582]
1575: [a] <- 255
1578: a <- 5899
1581: ret

1582: a <- 0      ; This is temporary storage for the above

; Default action

1585: eqa 4
1588: jtr 1602
1591: eqa 5
1594: jtr 1607
1597: a <- 5413
1600: 94?         ; "you can't go that way"
1601: ret
1602: a <- 5435
1605: 94?         ; "you can't interact with anything here"
1606: ret
1607: a <- [5913]
1610: eqa 1
1613: jtr 1621
1616: a <- 5473
1619: 94?         ; "you're not carrying anything"
1620: ret
1621: a <- 5502
1624: 94?         ; "you can't use that here"
1625: ret

; Take item

1626: push
1627: a <- [5913]
1630: eqa 0
1633: jfa 1647
1636: a <- 1
1639: a -> [5913]
1642: pop
1643: a -> [5912]
1646: ret
1647: pop
1648: a <- 5526
1651: 94?         ; "you're already carrying an item"
1652: ret

; Drop item

1653: a <- 0
1656: a -> [5913]
1659: a -> [5912]
1662: ret

; Mountain death message

1663: a <- 5558
1666: 94?         ; "you walk where there's no ground and fall to your death-ouch"
1667: jmp 1939

; Sword and shield message

1670: a <- 5619
1673: 94?         ; "you're too weak to carry the sword and the shield at the same time"
1674: ret

; Mystery counter

1675: eqa 3
1678: jfa 1585
1681: push
1682: a <- [5909]
1685: add 1
1688: a -> [5909]
1691: lta 12
1694: pop
1695: jtr 1585
1698: pop
1699: a <- 4
1702: a -> [1725]
1705: a <- 58
1708: a -> [1109]
1711: a <- 61
1714: a -> [1724]
1717: a <- 2
1720: a -> [1110]
1723: jmp 1585     ; actually jmp 1085

; Input loop

1726: flip
1727: btn
1728: a -> [5906]
1731: a <- 255
1734: xor [5907]
1737: and [5906]
1740: push
1741: a <- [5906]
1744: a -> [5907]
1747: pop
1748: a -> [5906]
1751: bit 1
1754: jtr 1790
1757: bit 2
1760: jtr 1796
1763: bit 4
1766: jtr 1802
1769: bit 8
1772: jtr 1808
1775: bit 16
1778: jtr 1814
1781: bit 32
1784: jtr 1820
1787: jmp 1726

1790: a <- 0
1793: jmp 1826
1796: a <- 2
1799: jmp 1826
1802: a <- 1
1805: jmp 1826
1808: a <- 3
1811: jmp 1826
1814: a <- 4
1817: jmp 1847
1820: a <- 5
1823: jmp 1847
1826: a -> [5911]
1829: add [5914]
1832: lta 4
1835: jtr 1841
1838: sub 4
1841: a -> [5910]
1844: jmp 1853
1847: a -> [5911]
1850: a -> [5910]
1853: a <- 5926
1856: add [5908]
1859: [a] <- [5911]
1862: a <- [5908]
1865: add 1
1868: a -> [5908]
1871: eqa 1
1874: jfa 1884
1877: a <- 5686
1880: 94?         ; "a posionous scorpion crawls underfoot"
1881: a <- 1
1884: eqa 7
1887: jtr 1918
1890: eqa 16
1893: jtr 1918
1896: eqa 25
1899: jtr 1925
1902: eqa 34
1905: jtr 1925
1908: eqa 43
1911: jtr 1932
1914: a <- [5910]
1917: ret
1918: a <- 5724
1921: 94?         ; "you feel quite unwell"
1922: jmp 1914
1925: a <- 5746
1928: 94?         ; "you feel highly unwell-you wonder if you were poisoned"
1929: jmp 1914
1932: a <- 5801
1935: 94?         ; "you suddenly collapse-you die without realizing you were poisoned by a deadly poisonous scorpion"
1936: jmp 1939

; Death loop

1939: flip
1940: jmp 1939

; Text data - These aren't real instructions

1943: jmp [5391]
1946: a <- 4609
1949: and 5641
1952: [a] -> [256]
1955: or 256
1958: a <- 4611
1961: lta [4883]
1964: and 271
1967: [a] -> 7955
1970: or 1288
1973: a <- 2312
1976: [a] <- [3080]
1979: add [2055]
1982: or 3328
1985: lta [3605]
1988: or 2305
1991: lta 19
1994: or 5903
1997: [a] -> [18]
2000: or 15
2003: or 1288
2006: a <- 3854
2009: and 2068
2012: call [3585]
2015: a <- 271
2018: and [4873]
2021: a <- 4873
2024: a <- 3860
2027: a <- 2068
2030: [a] -> [1280]
2033: a <- [5139]
2036: call [1]
2039: [a] <- 4623
2042: [a] -> [5139]
2045: a <- 3075
2048: [a] -> [4609]
2051: add [1806]
2054: a <- 4873
2057: a <- 3860
2060: a <- 2068
2063: [a] -> [5888]
2066: [a] -> [5139]
2069: call [3865]
2072: or [18]
2075: xor 3081
2078: eqa 1793
2081: [a] -> [2304]
2084: and [512]
2087: a <- [2819]
2090: a <- 3859
2093: or [2068]
2096: 255?
2097: or 1288
2100: a <- 3077
2103: [a] -> [278]
2106: or 4623
2109: a <- 4873
2112: a <- 1288
2115: and 65285
2118: or 1288
2121: a <- 3077
2124: [a] -> [278]
2127: or 4623
2130: a <- 5384
2133: eqa [19]
2136: a <- [19]
2139: jmp [5391]
2142: a <- 2322
2145: [a] -> 5
2148: add [20]
2151: a -> 769
2154: sub [5376]
2157: bit 5120
2160: add 5
2163: eqa [5391]
2166: lta 276
2169: add [65294]
2172: jmp [5391]
2175: a <- 5139
2178: a <- [1038]
2181: a <- 3593
2184: a <- 3585
2187: a <- 271
2190: and [4873]
2193: a <- 3593
2196: a <- 2068
2199: [a] -> [1024]
2202: [a] -> [1299]
2205: and 7956
2208: a -> [4609]
2211: a <- [278]
2214: lta 19
2217: lta [1542]
2220: [a] -> [2322]
2223: lta 7
2226: xor 4609
2229: add [5391]
2232: and [5888]
2235: a <- [1298]
2238: and [256]
2241: and 5
2244: a <- [3084]
2247: a <- 4609
2250: lta [3605]
2253: [a] -> 6400
2256: lta [7957]
2259: a <- [5120]
2262: [a] -> [5134]
2265: a <- 4873
2268: a <- 3860
2271: a <- 2068
2274: [a] -> [1280]
2277: a <- [5139]
2280: call [1]
2283: and 271
2286: [a] -> 3072
2289: [a] -> [1025]
2292: and [512]
2295: a <- [2819]
2298: a <- 1303
2301: and [65300]
2304: lta 5135
2307: add 3593
2310: [a] <- [1280]
2313: eqa 1299
2316: a <- 3860
2319: a <- 5378
2322: jmp [6655]
2325: lta [21]
2328: a -> 6421
2331: a <- 1
2334: and [5396]
2337: and 6404
2340: a <- 3852
2343: lta [2315]
2346: lta 7
2349: a <- [1304]
2352: a <- 3585
2355: [a] -> 5120
2358: a <- [1291]
2361: a <- 5129
2364: a <- 2327
2367: or 8
2370: jmp [5391]
2373: 255?
2374: jmp [5391]
2377: a <- 3589
2380: or 4613
2383: a <- 2068
2386: [a] -> [5120]
2389: [a] -> [5134]
2392: call [2068]
2395: [a] -> [1280]
2398: jmp 5129
2401: and [256]
2404: and 5
2407: or 15
2410: or 1288
2413: a <- 1303
2416: and [65300]
2419: a <- [4864]
2422: add [1806]
2425: eqa 5
2428: or [1299]
2431: a <- 1291
2434: jmp [3072]
2437: add [4869]
2440: a <- 3599
2443: a <- 2068
2446: [a] -> [5120]
2449: a <- [3074]
2452: [a] -> [6655]
2455: lta [21]
2458: add 261
2461: [a] -> 5888
2464: [a] -> [5139]
2467: a <- 3585
2470: [a] -> 1280
2473: jmp 5129
2476: a <- 2068
2479: [a] -> [5120]
2482: [a] -> [5134]
2485: 255?
2486: jmp [5391]
2489: a <- 2320
2492: a -> [11]
2495: or [16]
2498: or 1288
2501: a <- 1291
2504: jmp [6655]
2507: lta [21]
2510: and [276]
2513: lta 4
2516: add [14]
2519: or 1288
2522: a <- 2326
2525: eqa 268
2528: [a] <- [5]
2531: and [5393]
2534: a <- [1298]
2537: call [3865]
2540: or [18]
2543: add 5391
2546: and [5]
2549: add [19]
2552: or 15
2555: or 1288
2558: a <- 261
2561: and [7956]
2564: or 1288
2567: a <- 3858
2570: a <- [4]
2573: lta [5141]
2576: a <- 1551
2579: a <- 2068
2582: [a] -> [5632]
2585: add [3084]
2588: a <- [1287]
2591: a <- 1292
2594: a <- [4868]
2597: a <- 3854
2600: and 2068
2603: 255?
2604: a <- [4608]
2607: lta [1296]
2610: a <- 4873
2613: a <- 264
2616: lta 2311
2619: lta 7
2622: [a] <- 3858
2625: eqa [3840]
2628: lta 5
2631: lta [6]
2634: or 1288
2637: a <- 258
2640: eqa 3843
2643: lta 1289
2646: and [6655]
2649: lta [21]
2652: or 2817
2655: [a] -> [5120]
2658: add 5
2661: and 4111
2664: [a] -> [5375]
2667: add 5
2670: [a] -> 3855
2673: and 2304
2676: and [3072]
2679: lta [2819]
2682: [a] -> [65284]
2685: jmp [5391]
2688: a <- 3605
2691: eqa 783
2694: sub [5120]
2697: add 5
2700: [a] -> 3855
2703: and 256
2706: lta 4
2709: [a] -> 4873
2712: a -> [4609]
2715: [a] -> 5120
2718: add 5
2721: sub [6405]
2724: a <- 1537
2727: or 4613
2730: a <- 4885
2733: [a] -> [5375]
2736: add 5
2739: [a] -> 3855
2742: and 2304
2745: and [256]
2748: eqa 1298
2751: a <- [6404]
2754: a <- 3605
2757: eqa 783
2760: sub [1029]
2763: 255?
2764: jmp [5391]
2767: call 1298
2770: a <- 258
2773: a -> [11]
2776: add [14]
2779: jmp [5391]
2782: and 2048
2785: lta [4885]
2788: [a] -> [5151]
2791: add 5
2794: [a] -> [2328]
2797: or 2304
2800: and [5120]
2803: lta [5120]
2806: add 5
2809: xor [4869]
2812: or 6655
2815: lta [4629]
2818: a <- 3585
2821: a -> [4869]
2824: or 274
2827: eqa 4864
2830: add 1289
2833: eqa 4
2836: add 3585
2839: [a] <- [19]
2842: lta [14]
2845: or 1288
2848: a <- 279
2851: eqa 65292
2854: jmp [5391]
2857: a <- 1298
2860: eqa [5647]
2863: [a] -> [5120]
2866: add 5
2869: and [2312]
2872: [a] -> [1036]
2875: a <- 4614
2878: lta [13]
2881: or 1288
2884: a <- 279
2887: eqa 12
2890: a <- [1038]
2893: a <- 276
2896: sub [5]
2899: add [65300]
2902: jmp [5391]
2905: a <- 1298
2908: eqa [5647]
2911: [a] -> [5120]
2914: add 5
2917: and [2312]
2920: [a] -> [1036]
2923: a <- 4614
2926: lta [13]
2929: or 1288
2932: a <- 279
2935: eqa 12
2938: a <- [1038]
2941: a <- 2327
2944: [a] -> [1036]
2947: a <- 5129
2950: a <- 3593
2953: a <- 3865
2956: or [18]
2959: and [272]
2962: and 5
2965: add 3585
2968: [a] -> 5151
2971: add 5
2974: and [3585]
2977: [a] -> 2327
2980: a -> [8]
2983: add [19]
2986: sub 4885
2989: or 3072
2992: add [2055]
2995: or 1280
2998: lta 5391
3001: [a] <- [8]
3004: or 15
3007: a <- [3084]
3010: lta [23]
3013: add [65300]
3016: jmp [5391]
3019: a <- 5139
3022: a <- [1038]
3025: a <- 3593
3028: a <- 1
3031: and [3087]
3034: [a] -> [3597]
3037: a <- 3846
3040: and 4869
3043: or 768
3046: eqa 261
3049: and 3593
3052: [a] <- [287]
3055: a <- 3858
3058: a <- [4]
3061: eqa 261
3064: [a] -> 19
3067: [a] -> [4865]
3070: or 512
3073: a <- [2819]
3076: a <- 3860
3079: a <- 2068
3082: [a] -> [768]
3085: and 4879
3088: and [3858]
3091: a <- [4868]
3094: 255?
3095: a <- [4864]
3098: xor [4623]
3101: [a] -> 4608
3104: [a] -> [5139]
3107: and [1280]
3110: eqa [1282]
3113: [a] -> 1284
3116: [a] -> 2304
3119: lta 256
3122: a <- 5139
3125: lta [1294]
3128: a <- 1288
3131: and 65285
3134: a <- [5126]
3137: [a] -> [18]
3140: and [3343]
3143: [a] -> [1280]
3146: [a] <- 3846
3149: and 20
3152: jmp [5391]
3155: a <- 269
3158: lta 1793
3161: [a] -> [5120]
3164: lta [4096]
3167: or [3084]
3170: a <- 2068
3173: [a] -> [4864]
3176: xor [4623]
3179: [a] -> 1536
3182: and 3343
3185: a <- 2068
3188: [a] -> [4864]
3191: or 3599
3194: [a] -> [256]
3197: lta 4
3200: or 2817
3203: [a] -> [2304]
3206: or 6655
3209: lta [21]
3212: [a] -> [525]
3215: [a] -> [4]
3218: or 1288
3221: a <- 5907
3224: lta [1042]
3227: call 19
3230: add 3081
3233: or 2304
3236: lta 6400
3239: lta [4629]
3242: a <- 5139
3245: lta [1294]
3248: a <- 3585
3251: [a] -> 4096
3254: add [2819]
3257: a <- 4117
3260: a <- 2068
3263: [a] -> [4608]
3266: [a] -> [5395]
3269: eqa 2324
3272: lta 7
3275: and [3585]
3278: [a] -> 2327
3281: a -> [65288]
3284: jmp [5391]
3287: a <- 269
3290: sub [5]
3293: jmp [5391]
3296: and 5888
3299: a <- [25]
3302: or 4616
3305: lta [1813]
3308: add 5120
3311: add 5
3314: eqa [5391]
3317: lta 276
3320: add [4878]
3323: call [2068]
3326: [a] -> [4096]
3329: a <- [2068]
3332: a <- 276
3335: sub [4869]
3338: a <- 1
3341: and [264]
3344: and 16
3347: or 4629
3350: lta 1280
3353: a <- [5139]
3356: a <- 3585
3359: [a] -> 6400
3362: lta [21]
3365: eqa [4885]
3368: or 3328
3371: a <- [788]
3374: add 2304
3377: or 3840
3380: and 4608
3383: add [2835]
3386: a <- 262
3389: eqa 2316
3392: lta 7
3395: lta [1542]
3398: call [2068]
3401: [a] -> [768]
3404: and 4879
3407: and [3858]
3410: a <- [4868]
3413: a <- 4609
3416: [a] -> [5120]
3419: lta [5120]
3422: add 5
3425: and [5391]
3428: or 65288
3431: jmp [5391]
3434: a <- 4611
3437: lta [4883]
3440: a <- 2068
3443: [a] -> [3328]
3446: lta [3605]
3449: or 2305
3452: lta 19
3455: xor [5129]
3458: add 5120
3461: add 5
3464: and 4111
3467: [a] -> [2335]
3470: or 2304
3473: and [3072]
3476: lta [5139]
3479: a <- 3593
3482: a <- 2068
3485: [a] -> [4096]
3488: and 783
3491: [a] -> [4883]
3494: 255?
3495: jmp [5391]
3498: a <- 269
3501: or 2051
3504: a <- 2068
3507: [a] -> [5120]
3510: or [3602]
3513: a <- 3585
3516: [a] -> 4864
3519: or 6401
3522: a <- 3073
3525: add [1302]
3528: call [3865]
3531: or [768]
3534: lta [5134]
3537: add [5390]
3540: [a] -> [3584]
3543: lta [5138]
3546: add 5120
3549: add 3858
3552: or [2055]
3555: a <- 2068
3558: [a] -> [3328]
3561: lta [3605]
3564: or 2305
3567: lta 65299
3570: jmp [5391]
3573: a <- 262
3576: add [12]
3579: or 15
3582: eqa [5121]
3585: a -> [8]
3588: or 1288
3591: a <- 5396
3594: and 14
3597: a <- [1038]
3600: a <- 262
3603: eqa 12
3606: or 15
3609: jmp [5391]
3612: and 1024
3615: [a] -> [5121]
3618: add 3871
3621: or [2051]
3624: 255?
3625: jmp [5391]
3628: a <- 269
3631: or 2051
3634: a <- 2068
3637: [a] -> [5120]
3640: or [3602]
3643: a <- 3585
3646: [a] -> 4864
3649: or 6401
3652: a <- 3073
3655: add [1302]
3658: call [3865]
3661: or [768]
3664: lta [5134]
3667: add [5390]
3670: [a] -> [2304]
3673: lta 256
3676: a <- 2307
3679: and 5379
3682: add [3860]
3685: or [19]
3688: and 5391
3691: or 5
3694: or 4616
3697: lta [1813]
3700: add 5120
3703: add 5
3706: eqa [5391]
3709: lta 276
3712: add [4878]
3715: call [2068]
3718: [a] -> [5888]
3721: a <- [25]
3724: [a] <- 4623
3727: xor [4609]
3730: [a] -> 2304
3733: and [256]
3736: eqa 12
3739: a <- [3858]
3742: or [1038]
3745: a <- 3865
3748: or [6655]
3751: lta [7701]
3754: and 5
3757: [a] <- 4629
3760: or 1288
3763: and 5376
3766: bit 2304
3769: lta 5120
3772: add 5
3775: eqa [5391]
3778: lta 276
3781: add [4878]
3784: call [2068]
3787: [a] -> [5888]
3790: a <- [25]
3793: [a] <- 4623
3796: xor [4609]
3799: [a] -> 2304
3802: and [3584]
3805: lta [5138]
3808: add 5151
3811: add 5
3814: xor [6401]
3817: a <- 258
3820: a -> [11]
3823: add [19]
3826: and [5391]
3829: or 65288
3832: a <- [1792]
3835: lta [5121]
3838: a <- 3074
3841: lta [2819]
3844: and [5120]
3847: add 5
3850: bit 4865
3853: and [1793]
3856: [a] -> [3584]
3859: lta [5138]
3862: add 5375
3865: add 5
3868: [a] <- [271]
3871: or 2816
3874: add [2819]
3877: and [6400]
3880: lta [21]
3883: a -> 769
3886: sub [256]
3889: a <- 1299
3892: a -> [3599]
3895: [a] -> 5120
3898: add [1293]
3901: 255?
3902: or 1288
3905: a <- 3847
3908: a <- [20]
3911: sub [777]
3914: sub [19]
3917: jmp [5391]
3920: a <- 3846
3923: and 279
3926: and 65284
3929: or 1288
3932: a <- 3847
3935: a <- [20]
3938: sub [777]
3941: sub [19]
3944: jmp [5391]
3947: a <- 4609
3950: lta [3605]
3953: [a] -> 6655
3956: lta [21]
3959: xor [264]
3962: a -> [11]
3965: or 1288
3968: a <- 3847
3971: a <- [20]
3974: a <- [1038]
3977: a <- 5129
3980: a <- 4869
3983: a -> [4097]
3986: [a] -> [7955]
3989: jmp [5391]
3992: and 5888
3995: [a] -> [4097]
3998: lta [14]
4001: [a] -> [787]
4004: a <- [1296]
4007: and [5888]
4010: add [2068]
4013: a <- 5129
4016: 255?
4017: jmp [5391]
4020: a <- 5139
4023: a <- [1038]
4026: a <- 3593
4029: a <- 4614
4032: lta [5134]
4035: a <- 1551
4038: a <- 1
4041: or 3073
4044: eqa 1792
4047: a <- [1300]
4050: a <- 2312
4053: [a] <- [8]
4056: or [16]
4059: add [14]
4062: or 1288
4065: a <- 3853
4068: or [5134]
4071: a <- [3593]
4074: and [5151]
4077: add 5
4080: xor [6401]
4083: a <- 3846
4086: and 279
4089: and 4
4092: add [19]
4095: lta 4623
4098: or 7944
4101: or 1288
4104: a <- 279
4107: jmp [512]
4110: a <- [2819]
4113: a <- 4873
4116: a <- 3859
4119: or [2068]
4122: 255?
4123: or 1288
4126: a <- 263
4129: or 5
4132: add [19]
4135: eqa 783
4138: sub [1029]
4141: 255?
4142: jmp [5391]
4145: a <- 3605
4148: eqa 783
4151: sub [5120]
4154: add 5
4157: [a] <- [5121]
4160: [a] -> [256]
4163: lta 4
4166: [a] -> 4873
4169: a -> [4609]
4172: [a] -> 5120
4175: add 5
4178: sub [6405]
4181: a <- 1537
4184: or 4613
4187: a <- 4885
4190: [a] -> [5375]
4193: add 5
4196: [a] <- [5121]
4199: [a] -> [2304]
4202: and [256]
4205: eqa 1298
4208: a <- [6404]
4211: a <- 3605
4214: eqa 783
4217: sub [1029]
4220: 255?
4221: [a] <- [3855]
4224: [a] -> 5888
4227: lta [2834]
4230: call [3865]
4233: or [1536]
4236: lta [3605]
4239: [a] -> 5120
4242: add 5
4245: and [773]
4248: and 5125
4251: a <- 3858
4254: lta [7949]
4257: or 1288
4260: a <- 6149
4263: add [20]
4266: add [19]
4269: a -> 769
4272: sub [5888]
4275: [a] -> [5139]
4278: 255?
4279: a <- [14]
4282: a <- [5140]
4285: a <- [2819]
4288: a <- 3856
4291: or 3849
4294: lta 4608
4297: [a] -> [5139]
4300: and [3840]
4303: lta 256
4306: a <- 1296
4309: [a] -> 4869
4312: or 3073
4315: a <- 1288
4318: and 65285
4321: jmp [5391]
4324: a <- 4612
4327: add [2830]
4330: a <- 2068
4333: [a] -> [4096]
4336: lta [2324]
4339: lta [7950]
4342: jmp [5391]
4345: and 256
4348: or 276
4351: a -> [11]
4354: bit 5903
4357: [a] -> [18]
4360: add [782]
4363: and 261
4366: and [4869]
4369: call [5378]
4372: or 6400
4375: lta [4629]
4378: a <- 5139
4381: and 3589
4384: [a] <- [2068]
4387: a <- 4873
4390: a <- 5139
4393: add [3084]
4396: a <- 3605
4399: a -> [264]
4402: lta 1287
4405: [a] -> 5375
4408: add 5121
4411: a <- 2071
4414: [a] -> [5140]
4417: [a] -> [4]
4420: jmp [5391]
4423: and 256
4426: bit 1296
4429: or 5129
4432: [a] -> [4864]
4435: lta [6400]
4438: lta [21]
4441: [a] -> [5121]
4444: a <- 2068
4447: [a] -> [4864]
4450: a <- [1038]
4453: xor [777]
4456: add 6655
4459: lta [7701]
4462: xor 5
4465: a <- [4626]
4468: add [1302]
4471: [a] -> 256
4474: or 5120
4477: add 5
4480: or 4111
4483: a <- 1551
4486: a <- 2068
4489: [a] -> [3328]
4492: lta [3605]
4495: or 2305
4498: lta 7955
4501: or 1288
4504: a <- 4612
4507: a <- [3847]
4510: lta 4894
4513: a <- 268
4516: add [18]
4519: add [19]
4522: lta 4623
4525: or 7944
4528: a <- [768]
4531: or [2322]
4534: lta [4885]
4537: a <- 3075
4540: add [1542]
4543: a <- 1029
4546: [a] <- [5]
4549: add [19]
4552: [a] -> [4865]
4555: or 5151
4558: add 5
4561: xor [6401]
4564: a <- 258
4567: a -> [11]
4570: add [19]
4573: and [5391]
4576: or 65288
4579: a <- [14]
4582: [a] -> [1292]
4585: xor 5121
4588: lta [18]
4591: or 15
4594: or 1288
4597: a <- 3842
4600: or 3860
4603: eqa [3840]
4606: [a] <- 5120
4609: add 5
4612: eqa [5391]
4615: lta 276
4618: add [14]
4621: add [19]
4624: add 4613
4627: [a] -> [5375]
4630: add 5
4633: [a] -> [1292]
4636: xor 5121
4639: lta [18]
4642: add 3349
4645: and [256]
4648: and [6400]
4651: lta [21]
4654: and 1033
4657: [a] -> [2304]
4660: or 1024
4663: lta [3607]
4666: a <- 3860
4669: a <- 2068
4672: [a] -> [768]
4675: and 4879
4678: and [3858]
4681: a <- [4868]
4684: 255?
4685: jmp [5391]
4688: a <- 5139
4691: a <- [1038]
4694: a <- 5121
4697: a <- 2068
4700: [a] -> [1280]
4703: [a] -> 1287
4706: a <- 1551
4709: a <- 1
4712: a -> [4629]
4715: add [5391]
4718: and [768]
4721: eqa 1545
4724: [a] <- 5151
4727: add 5
4730: and 4869
4733: or 3840
4736: [a] <- 5120
4739: add 5
4742: eqa [5391]
4745: lta 276
4748: add [14]
4751: add [19]
4754: a -> 769
4757: sub [5888]
4760: [a] -> [5139]
4763: 255?
4764: a <- [14]
4767: lta [1028]
4770: a <- 3852
4773: lta [2315]
4776: lta 7
4779: and [3860]
4782: lta 5
4785: and 4869
4788: or 19
4791: add 4613
4794: [a] -> [6655]
4797: lta [21]
4800: bit 777
4803: sub [5376]
4806: bit 5120
4809: add 5
4812: and [3860]
4815: lta 65285
4818: a <- [19]
4821: and [3855]
4824: lta 256
4827: and [6400]
4830: lta [21]
4833: [a] -> [5134]
4836: [a] -> [18]
4839: or 1288
4842: a <- 2308
4845: eqa [3072]
4848: a <- [4617]
4851: a <- 1
4854: a -> 4629
4857: and [20]
4860: lta [6]
4863: [a] <- 4617
4866: [a] -> [1024]
4869: [a] -> [787]
4872: [a] -> [1038]
4875: and [3840]
4878: lta 6400
4881: lta [21]
4884: [a] <- 3858
4887: eqa [256]
4890: a -> 5647
4893: [a] -> [5375]
4896: add 5
4899: [a] <- 4617
4902: [a] -> [512]
4905: or [3602]
4908: and [6400]
4911: lta [21]
4914: or 15
4917: a <- [768]
4920: and 4873
4923: bit 6431
4926: or [65293]
4929: jmp [5391]
4932: a <- 274
4935: add [1299]
4938: a <- 3865
4941: or [18]
4944: and [2312]
4947: [a] -> [1036]
4950: a <- 5386
4953: and [20]
4956: add [14]
4959: or 3337
4962: [a] -> [5120]
4965: lta [512]
4968: eqa 783
4971: sub [5120]
4974: add 5
4977: [a] <- 268
4980: eqa [4869]
4983: call [3865]
4986: or [18]
4989: and [2312]
4992: [a] -> [1036]
4995: a <- 2308
4998: and [3593]
5001: or 1797
5004: and 5121
5007: [a] -> [19]
5010: add [14]
5013: or 1288
5016: a <- 4624
5019: lta [1283]
5022: and [65299]
5025: or 1288
5028: a <- 4612
5031: a <- [3847]
5034: lta 4608
5037: [a] -> [1025]
5040: add [4869]
5043: a <- 3585
5046: lta [2068]
5049: [a] -> [18]
5052: a <- [5140]
5055: a <- [2819]
5058: call [2068]
5061: [a] -> [5888]
5064: a <- [25]
5067: lta [5141]
5070: a <- 4873
5073: a <- 3859
5076: or [2068]
5079: 255?
5080: or 1288
5083: a <- 4612
5086: a <- [3847]
5089: lta 4864
5092: add 3855
5095: or 19
5098: eqa [4623]
5101: [a] -> [1536]
5104: add [1298]
5107: a <- 3585
5110: [a] -> 5120
5113: add 4873
5116: a <- 2324
5119: eqa [5]
5122: jmp [5391]
5125: call 1298
5128: a <- 1284
5131: [a] <- 3589
5134: and [3077]
5137: [a] -> [4883]
5140: call [3865]
5143: or [512]
5146: or [3602]
5149: 255?
5150: jmp [5391]
5153: a <- 2312
5156: or 5120
5159: add 5
5162: [a] -> 274
5165: [a] <- [3599]
5168: a <- 2327
5171: or 8
5174: jmp [5391]
5177: and 1536
5180: add [5139]
5183: 255?
5184: add [7700]
5187: and [3584]
5190: lta [20]
5193: xor 4613
5196: jmp [1280]
5199: [a] <- 1286
5202: a -> [2324]
5205: xor 65285
5208: add [7700]
5211: and [4864]
5214: or [1296]
5217: and 1280
5220: [a] <- 1286
5223: a -> [2324]
5226: xor 7941
5229: a -> 5141
5232: a <- 2068
5235: [a] -> [1024]
5238: and 1793
5241: lta [14]
5244: and [4629]
5247: xor 5641
5250: [a] -> [65299]
5253: jmp [5391]
5256: a <- 2051
5259: a <- [1810]
5262: [a] -> [5120]
5265: add 5
5268: [a] -> 274
5271: [a] <- [3599]
5274: a <- 2327
5277: or 8
5280: jmp [5391]
5283: and 4864
5286: xor [4623]
5289: [a] -> 5375
5292: add 5
5295: [a] -> 274
5298: [a] <- [3599]
5301: a <- 1284
5304: xor 5391
5307: and 19
5310: jmp [5391]
5313: and 256
5316: or 276
5319: a -> [65291]
5322: jmp [5391]
5325: a <- 269
5328: lta 1793
5331: [a] -> [5120]
5334: lta [4864]
5337: eqa 777
5340: [a] -> [5120]
5343: add 5
5346: [a] -> 274
5349: [a] <- [3599]
5352: a <- 3593
5355: a <- 264
5358: eqa 7942
5361: jmp [5391]
5364: a <- 2327
5367: lta 1823
5370: lta [1039]
5373: a <- 3850
5376: a -> 4351
5379: eqa 261
5382: and [5]
5385: xor [2305]
5388: or 256
5391: and [5888]
5394: [a] -> [3072]
5397: lta [1025]
5400: a <- 3865
5403: or [18]
5406: and 5893
5409: a <- [1042]
5412: 255?
5413: jmp [5391]
5416: a <- 259
5419: lta 5150
5422: a <- 3847
5425: a <- 2068
5428: a <- [20]
5431: xor [6401]
5434: 255?
5435: jmp [5391]
5438: a <- 259
5441: lta 5150
5444: a <- 3593
5447: or 4613
5450: a <- [5123]
5453: a <- 2327
5456: or 8
5459: a <- [6414]
5462: or 2312
5465: lta 7
5468: add 4613
5471: [a] -> [6655]
5474: lta [7701]
5477: and 5
5480: lta 5135
5483: a <- 259
5486: and 6418
5489: add [1806]
5492: a <- 3585
5495: jmp [2068]
5498: add [1806]
5501: 255?
5502: jmp [5391]
5505: a <- 259
5508: lta 5150
5511: a <- 4885
5514: [a] -> [5120]
5517: add 5121
5520: a <- 1288
5523: and 65285
5526: jmp [5391]
5529: call 1298
5532: a <- 3073
5535: and 261
5538: [a] -> 25
5541: a -> [4609]
5544: and 2329
5547: lta 7
5550: a <- [14]
5553: add [1300]
5556: eqa [6655]
5559: lta [21]
5562: xor [3073]
5565: sub [5888]
5568: add 4613
5571: [a] -> [5120]
5574: add 4613
5577: [a] -> [4894]
5580: a <- 3854
5583: a <- 4615
5586: lta [3605]
5589: [a] -> 256
5592: lta 4
5595: [a] <- 3073
5598: eqa 5120
5601: lta [6400]
5604: lta [4629]
5607: a <- 1284
5610: a <- [2068]
5613: call [5391]
5616: a -> [65288]
5619: jmp [5391]
5622: call 1298
5625: a <- 3860
5628: lta [5888]
5631: [a] -> [2817]
5634: a <- 3860
5637: a <- 259
5640: and 6418
5643: a <- 2068
5646: [a] -> [4864]
5649: xor [4623]
5652: [a] -> 256
5655: lta 4
5658: or 1288
5661: a <- 2067
5664: add [3077]
5667: [a] -> 256
5670: or 5120
5673: add 5
5676: and [3329]
5679: [a] -> [5120]
5682: add [1293]
5685: 255?
5686: a <- [4096]
5689: lta [2323]
5692: lta [3854]
5695: or [19]
5698: and [3843]
5701: and 2320
5704: lta [14]
5707: a -> [274]
5710: xor [4876]
5713: a <- 3605
5716: [a] -> 4613
5719: [a] <- 3855
5722: or 6655
5725: lta [21]
5728: [a] <- 1285
5731: eqa 4352
5734: or [5129]
5737: [a] -> [5376]
5740: lta 1303
5743: eqa 65292
5746: jmp [5391]
5749: a <- 1286
5752: [a] -> [12]
5755: add 1801
5758: add 6412
5761: a <- 3605
5764: xor [3077]
5767: eqa 6431
5770: lta [21]
5773: xor [3599]
5776: [a] -> 4613
5779: a <- 1545
5782: a <- 3865
5785: or [5888]
5788: [a] -> [1298]
5791: a <- 3856
5794: add [3859]
5797: lta 1029
5800: 255?
5801: jmp [5391]
5804: a <- 5395
5807: [a] -> 1284
5810: lta 6412
5813: a <- 3843
5816: eqa 268
5819: bit 1299
5822: call [3865]
5825: or [1024]
5828: add [5]
5831: xor [5129]
5834: add 5391
5837: or 4608
5840: [a] -> [3073]
5843: add [2330]
5846: lta 7
5849: jmp [5391]
5852: a <- 1303
5855: and 5
5858: bit 2319
5861: and [3599]
5864: [a] -> [4]
5867: a -> 25
5870: a <- [1024]
5873: [a] -> [1025]
5876: eqa 25
5879: bit 2319
5882: and [3599]
5885: lta [4885]
5888: a <- 787
5891: lta [4114]
5894: add [3599]
5897: 255?
5898: [a] <- [2832]
5901: lta [3591]
5904: eqa 0
5905: 255?
